* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff6831;
  --secondary-color: #fc642d;
  --dark-color: #e7e7e7;
  --light-color: #000000;
}
.edit {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
  font-family: "Poppins", sans-serif;
  color: rgb(0, 0, 0);
  line-height: 1.6;
}


ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

h1,h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
  color: rgb(0, 0, 0);
}

h3 {
  font-size: 1.2rem;
  font-weight: 400;
}

p {
  margin: 10px 0;
  color: rgb(0, 0, 0);
}

img {
  width: 100%;
}

/* * ---------- Header ---------- * */

header {
  background-color: var(--primary-color);
  color: rgb(0, 0, 0);
  height: 70px;
}

header .flex {
  justify-content: space-between;
}

header ul {
  display: flex;
  gap: 10px;
}

header a {
  color: rgb(0, 0, 0);
  padding: 10px;
  transition: 0.3s ease;
}

header a:hover {
  border-bottom: 2px solid #fff;
}

/* *------ Showcase --------* */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 1.5fr 1fr;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px solid #b4bacb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  width: 100%;
  right: 0;
  background-color: #fff;
  transform: skewY(-4deg);
  -webkit-transform: skewY(-4deg);
  -moz-transform: skewY(-4deg);
  -ms-transform: skewY(-4deg);
}

/* * ---------- Stats ----------* */

.stats {
  padding-top: 100px;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

/* *----------cli---------- */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid h3 {
  font-size: 18px;
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* * ----------Cloud ---------- */

.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* * -------- Languages ----------- */

.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.languages .card:hover {
  transform: translateY(-10px);
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

/* * -------- Footer ----------- */

.footer .social a {
  margin: 0 10px;
  color: #000000;
}
/* *----------- utilities -----------* */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* ? ------------ Margin ----------- */
  
  .my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  .my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .my-3 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  
  .my-4 {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  
  .my-5 {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  
  .m-1 {
    margin: 1rem;
  }
  
  .m-2 {
    margin: 2rem;
  }
  
  .m-3 {
    margin: 3rem;
  }
  
  .m-4 {
    margin: 4rem;
  }
  
  .m-5 {
    margin: 5rem;
  }
  
  /* ? ---------- padding ----------- */
  
  .py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  
  .py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  
  .py-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .py-5 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  
  .p-1 {
    padding: 1rem;
  }
  
  .p-2 {
    padding: 2rem;
  }
  
  .p-3 {
    padding: 3rem;
  }
  
  .p-4 {
    padding: 4rem;
  }
  
  .p-5 {
    padding: 5rem;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
  }
  
  /* * --- Buttons --- */
  
  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: 0;
    border-radius: 5px;
    transition: all 0.2s ease-out;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  .btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
  }
  
  .bg-primary,
  .btn-primary {
    background-color: var(--primary-color);
    color: #fff;
  }
  
  .bg-secondary,
  .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
  }
  
  .bg-dark,
  .btn-dark {
    background-color: var(--dark-color);
    color: rgb(0, 0, 0);
  }
  
  .bg-light,
  .btn-light {
    background-color: var(--light-color);
    color: rgb(0, 0, 0);
  }
  
  .bg-primary a,
  .btn-primary a,
  .bg-secondary a,
  .btn-secondary a,
  .bg-dark a,
  .btn-dark a,
  .bg-light a,
  .btn-light a {
    color: rgb(0, 0, 0);
  }
  
  /* * --- Text sizes --- */
  
  .lead {
    font-size: 20px;
  }
  
  .sm {
    font-size: 1rem;
  }
  
  .md {
    font-size: 2rem;
  }
  
  .lg {
    font-size: 3rem;
  }
  
  .xl {
    font-size: 4rem;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }
#footer{
      color: #000000;
  }
#logo{
  width: 70px;
}
#img{
  width: 600px;
}